[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1850
diffuse_color = 255, 255, 255
ambient_color = 30, 30, 30
ambient_increase = 30, 30, 30
empty_cube_frequency = 0.800000

[Exclusion Zones]
exclusion = Zone_Ku01_to_Ku03_hole
exclusion = Zone_Ku01_07
exclude_billboards = 1
exclusion = ZONE_Ku01_vignette12_exclusion

[properties]
flag = rock_objects
flag = Object_density_low

[Cube]
asteroid = minedout_asteroid10, 0.700000, 0.200000, -0.200000, 111, 11, 22
asteroid = minedout_asteroid10, 0.200000, 0.800000, 0.300000, 44, 22, 0
asteroid = minedout_asteroid10, 0.400000, -0.700000, -0.200000, 55, 99, 120
asteroid = minedout_asteroid30, -0.200000, -0.100000, -0.600000, 33, 166, 122

[Band]
render_parts = 1
shape = asteroid_belt_dust
height = 3000
offset_dist = 2000
fade = 1.500000, 2.000000, 10, 14
texture_aspect = 1.000000
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 130
start_dist = 1100
fade_dist_percent = 0.350000
shape = mine_rock_tri
color_shift = 0.700000, 0.700000, 0.700000
ambient_intensity = 1.000000
size = 20, 40

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

