[Room_Info]
set_script = Scripts\Bases\Br_05_Deck_hardpoint_SDlr.thn
scene = all, ambient, Scripts\Bases\br_05_Deck_ambi_int_01.thn

[Spiels]
ShipDealer = manhattan_ship_spiel

[Camera]
name = Camera_0

[Room_Sound]
ambient = ambience_shipbuy

[CharacterPlacement]
name = Zg/PC/Player/01/A/Stand

[ForSaleShipPlacement]
name = X/Shipcentre/01

[Hotspot]
name = IDS_HOTSPOT_DECK
behavior = ExitDoor
room_switch = Deck

[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = ExitDoor
room_switch = Deck
set_virtual_room = Trader

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = ExitDoor
room_switch = Deck
set_virtual_room = Equipment

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER_ROOM
behavior = ExitDoor
room_switch = ShipDealer

[Hotspot]
name = IDS_NN_REPAIR_YOUR_SHIP
behavior = Repair

[Hotspot]
name = IDS_DEALER_FRONT_DESK
behavior = FrontDesk
state_read = 1
state_send = 2

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER
behavior = StartShipDealer
state_read = 2
state_send = 1

