[Room_Info]
set_script = Scripts\Bases\br_07_Deck_hardpoint_01.thn
scene = all, ambient, Scripts\Bases\br_07_Deck_ambi_int_01.thn
animation = Sc_loop
[Room_Sound]
ambient = ambience_deck_space_larger
[PlayerShipPlacement]
name = X/Shipcentre/01
[Camera]
name = Camera_0
[Hotspot]
name = IDS_HOTSPOT_DECK
behavior = ExitDoor
room_switch = Deck
[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar
[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = VirtualRoom
room_switch = Trader
[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = VirtualRoom
room_switch = Equipment
[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER_ROOM
behavior = ExitDoor
room_switch = ShipDealer
[Hotspot]
name = IDS_NN_REPAIR_YOUR_SHIP
behavior = Repair
virtual_room = Deck
[Hotspot]
name = IDS_DEALER_FRONT_DESK
behavior = FrontDesk
state_read = 1
state_send = 2
virtual_room = Trader
[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER
behavior = StartDealer
state_read = 2
state_send = 1
virtual_room = Trader
[Hotspot]
name = IDS_DEALER_FRONT_DESK
behavior = FrontDesk
state_read = 1
state_send = 2
virtual_room = Equipment
[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER
behavior = StartEquipDealer
state_read = 2
state_send = 1
virtual_room = Equipment
[Hotspot]
name = IDS_EQUIPMENT_ROOM_RIGHT
behavior = MoveRight
state_read = 2
state_send = 1
virtual_room = Equipment
[Hotspot]
name = IDS_NN_REPAIR_YOUR_SHIP
behavior = Repair
virtual_room = Equipment