[Room_Info]
set_script = scripts\bases\br_08_Bar_hardpoint_L5.thn
scene = ambient, scripts\bases\br_08_bar_ambi_Br01_06.thn
scene = ambient, scripts\bases\Ambi_Terrain_Distant.thn

[Room_Sound]
music = music_bar_generic01
ambient = ambience_deck_space_smaller

[CharacterPlacement]
name = Zg/PC/Player/01/A/Stand
start_script = Scripts\Bases\br_08_bar_enter_01.thn

[Camera]
name = Camera_0

[Hotspot]
name = IDS_HOTSPOT_DECK
behavior = ExitDoor
room_switch = Deck

[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = ExitDoor
room_switch = Deck
set_virtual_room = Trader

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER_ROOM
behavior = ExitDoor
room_switch = ShipDealer

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = ExitDoor
room_switch = Deck
set_virtual_room = Equipment

[Hotspot]
name = IDS_HOTSPOT_NEWSVENDOR
behavior = NewsVendor

[Hotspot]
name = IDS_HOTSPOT_MISSIONVENDOR
behavior = MissionVendor

