[Room_Info]
set_script = Scripts\Bases\br_05_Deck_hardpoint_01.thn
scene = all, ambient, Scripts\Bases\br_05_Deck_ambi_int_01.thn
animation = Sc_loop
[Room_Sound]
ambient = ambience_deck_space_smaller
[PlayerShipPlacement]
name = X/Shipcentre/01
[Camera]
name = Camera_0
[Hotspot]
name = IDS_HOTSPOT_DECK
behavior = ExitDoor
room_switch = Deck
[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar
[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = VirtualRoom
room_switch = Trader
[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = VirtualRoom
room_switch = Equipment
[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER_ROOM
behavior = ExitDoor
room_switch = ShipDealer
[Hotspot]
name = IDS_NN_REPAIR_YOUR_SHIP
behavior = Repair
virtual_room = Deck
[Hotspot]
name = IDS_DEALER_FRONT_DESK
behavior = FrontDesk
state_read = 1
state_send = 2
virtual_room = Trader
[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER
behavior = StartDealer
state_read = 2
state_send = 1
virtual_room = Trader
[Hotspot]
name = IDS_DEALER_FRONT_DESK
behavior = FrontDesk
state_read = 1
state_send = 2
virtual_room = Equipment
[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER
behavior = StartEquipDealer
state_read = 2
state_send = 1
virtual_room = Equipment
[Hotspot]
name = IDS_EQUIPMENT_ROOM_RIGHT
behavior = MoveRight
state_read = 2
state_send = 1
virtual_room = Equipment
[Hotspot]
name = IDS_NN_REPAIR_YOUR_SHIP
behavior = Repair
virtual_room = Equipment
[FlashlightSet]
icolor = 255, 200, 100
scale = 0.5
gap = 0
blink = 0.0500000007450581
endpause = 0
hardpoint = HpLightA01
hardpoint = HpLightA02
hardpoint = HpLightA03
hardpoint = HpLightA04
hardpoint = HpLightA05
hardpoint = HpLightA06
hardpoint = HpLightA07
hardpoint = HpLightA08
hardpoint = HpLightA09
hardpoint = HpLightA10
hardpoint = HpLightA11
hardpoint = HpLightA12
hardpoint = HpLightA13
hardpoint = HpLightA14
hardpoint = HpLightA15
hardpoint = HpLightA16
hardpoint = HpLightA17
hardpoint = HpLightA18
hardpoint = HpLightA19
hardpoint = HpLightA20
hardpoint = HpLightA21
hardpoint = HpLightA22
hardpoint = HpLightA23
hardpoint = HpLightA24
hardpoint = HpLightA25
hardpoint = HpLightA26
hardpoint = HpLightA27
hardpoint = HpLightA28
hardpoint = HpLightA29
hardpoint = HpLightA30
hardpoint = HpLightB15
hardpoint = HpLightB16
hardpoint = HpLightB17
hardpoint = HpLightB18
hardpoint = HpLightB19
hardpoint = HpLightB20
hardpoint = HpLightB21
hardpoint = HpLightB22
hardpoint = HpLightB23
hardpoint = HpLightB24
hardpoint = HpLightB25
hardpoint = HpLightB26
[FlashlightSet]
icolor = 200, 255, 50
scale = 0.5
gap = 0
blink = 0
endpause = 0
hardpoint = HpLightA31
hardpoint = HpLightA32
hardpoint = HpLightA33
hardpoint = HpLightA34
hardpoint = HpLightA35
hardpoint = HpLightA36
hardpoint = HpLightA37
hardpoint = HpLightA38
hardpoint = HpLightA39
hardpoint = HpLightA40
[FlashlightSet]
icolor = 100, 200, 200
scale = 0.5
gap = 0
blink = 0
endpause = 0
numlights = 26
hardpoint = HpLightB01
hardpoint = HpLightB02
hardpoint = HpLightB03
hardpoint = HpLightB04
hardpoint = HpLightB05
hardpoint = HpLightB06
hardpoint = HpLightB07
hardpoint = HpLightB08
hardpoint = HpLightB09
hardpoint = HpLightB10
hardpoint = HpLightB11
hardpoint = HpLightB12
hardpoint = HpLightB13
hardpoint = HpLightB14