[Room_Info]
set_script = Scripts\Bases\Br_01_cityscape_hardpoint_01.thn
animation = Sc_loop
scene = all, ambient, Scripts\Bases\Br_01_cityscape_ambi_day_01.thn
scene = all, ambient, Scripts\Bases\Br_01_cityscape_traffic_01.thn, TRAFFIC_PRIORITY

[Room_Sound]
music = music_newlondon, oneshot
ambient = ambience_cityscape_heavy

[Camera]
name = Camera_0

[PlayerShipPlacement]
name = X/Shipcentre/01
landing_script = Scripts\Bases\Br_01_cityscape_land_01.thn
launching_script = Scripts\Bases\Br_01_cityscape_launch_01.thn

[Hotspot]
name = IDS_HOTSPOT_EXIT
behavior = ExitDoor
room_switch = Cityscape

[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = ExitDoor
room_switch = Trader

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = ExitDoor
room_switch = Equipment

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER_ROOM
behavior = ExitDoor
room_switch = ShipDealer

[Hotspot]
name = IDS_NN_REPAIR_YOUR_SHIP
behavior = Repair

[FlashlightSet]
icolor = 204, 235, 231
scale = 2.500000
blink = 0.600000
endpause = 2.500000
hardpoint = HpLightB01
hardpoint = HpLightB02
hardpoint = HpLightB03
hardpoint = HpLightB04
hardpoint = HpLightA01
hardpoint = HpLightA02
hardpoint = HpLightA03
hardpoint = HpLightA04
hardpoint = HpLightA05
hardpoint = HpLightA06
hardpoint = HpLightA07
hardpoint = HpLightA08
hardpoint = HpLightA09
hardpoint = HpLightA10
hardpoint = HpLightA11
hardpoint = HpLightA12
hardpoint = HpLightA13

[FlashlightSet]
icolor = 202, 200, 99
scale = 2.500000
blink = 2.000000
hardpoint = HpLightC01
hardpoint = HpLightC02
hardpoint = HpLightC03
hardpoint = HpLightC04
hardpoint = HpLightC05
hardpoint = HpLightC06
hardpoint = HpLightC07
hardpoint = HpLightC08
hardpoint = HpLightC09

[FlashlightSet]
icolor = 104, 174, 103
scale = 2.000000
blink = 5.000000
hardpoint = HpLightD01
hardpoint = HpLightD02
hardpoint = HpLightD03
hardpoint = HpLightD04
hardpoint = HpLightD05
hardpoint = HpLightD06
hardpoint = HpLightD07
hardpoint = HpLightD08
hardpoint = HpLightD09
hardpoint = HpLightD10

[FlashlightSet]
icolor = 167, 165, 202
scale = 5.000000
blink = 0.200000
endpause = 1.000000
hardpoint = HpLightE01

[FlashlightSet]
icolor = 167, 165, 202
scale = 5.000000
blink = 0.350000
endpause = 2.000000
hardpoint = HpLightF01

[FlashlightSet]
icolor = 167, 165, 202
scale = 10.000000
blink = 0.750000
endpause = 3.000000
hardpoint = HpLightG01

[FlashlightSet]
icolor = 53, 203, 115
scale = 10.000000
blink = 0.300000
endpause = 1.500000
hardpoint = HpLightH01

[FlashlightSet]
icolor = 167, 165, 202
scale = 10.000000
blink = 1.000000
hardpoint = HpLightI

[FlashlightSet]
icolor = 227, 218, 203
scale = 3.000000
blink = 1.000000
endpause = 2.000000
hardpoint = HpLightJ01
hardpoint = HpLightJ02
hardpoint = HpLightJ03
hardpoint = HpLightJ04
hardpoint = HpLightJ05
hardpoint = HpLightJ06
hardpoint = HpLightJ07
hardpoint = HpLightJ08
hardpoint = HpLightJ09
hardpoint = HpLightJ10
hardpoint = HpLightJ11
hardpoint = HpLightJ12
hardpoint = HpLightJ13
hardpoint = HpLightJ14
hardpoint = HpLightJ15
hardpoint = HpLightJ16
hardpoint = HpLightJ17
hardpoint = HpLightJ18
hardpoint = HpLightJ19

[FlashlightSet]
icolor = 171, 228, 136
scale = 3.000000
blink = 0.600000
endpause = 1.500000
hardpoint = HpLightK01
hardpoint = HpLightK02
hardpoint = HpLightK03
hardpoint = HpLightK04

[FlashlightSet]
icolor = 125, 126, 180
scale = 10.000000
blink = 1.000000
hardpoint = HpLightL

[FlashlightSet]
icolor = 53, 203, 115
scale = 10.000000
blink = 0.500000
endpause = 2.500000
hardpoint = HpLightM

[FlashlightSet]
icolor = 53, 203, 115
scale = 10.000000
blink = 0.100000
endpause = 1.500000
hardpoint = HpLightN

[FlashlightSet]
icolor = 154, 164, 129
scale = 2.500000
blink = 0.600000
hardpoint = HpLightO01
hardpoint = HpLightO02

[FlashlightSet]
icolor = 127, 120, 94
scale = 3.000000
blink = 0.600000
endpause = 1.750000
hardpoint = HpLightP01
hardpoint = HpLightP02

[FlashlightSet]
icolor = 90, 92, 146
scale = 3.500000
blink = 1.000000
endpause = 3.500000
hardpoint = HpLightQ01
hardpoint = HpLightQ02
hardpoint = HpLightQ03
hardpoint = HpLightQ04
hardpoint = HpLightQ05
hardpoint = HpLightQ06
hardpoint = HpLightQ07
hardpoint = HpLightQ08
hardpoint = HpLightQ09
hardpoint = HpLightQ10
hardpoint = HpLightQ11
hardpoint = HpLightQ12
hardpoint = HpLightQ13
hardpoint = HpLightQ14
hardpoint = HpLightQ15
hardpoint = HpLightQ16
hardpoint = HpLightQ17
hardpoint = HpLightQ18
hardpoint = HpLightQ19
hardpoint = HpLightQ18
hardpoint = HpLightQ17
hardpoint = HpLightQ16
hardpoint = HpLightQ15
hardpoint = HpLightQ14
hardpoint = HpLightQ13
hardpoint = HpLightQ12
hardpoint = HpLightQ11
hardpoint = HpLightQ10
hardpoint = HpLightQ09
hardpoint = HpLightQ08
hardpoint = HpLightQ07
hardpoint = HpLightQ06
hardpoint = HpLightQ05
hardpoint = HpLightQ04
hardpoint = HpLightQ03
hardpoint = HpLightQ02
hardpoint = HpLightQ01

[FlashlightSet]
icolor = 90, 215, 145
scale = 3.500000
blink = 1.000000
endpause = 3.500000
hardpoint = HpLightQ19
hardpoint = HpLightQ18
hardpoint = HpLightQ17
hardpoint = HpLightQ16
hardpoint = HpLightQ15
hardpoint = HpLightQ14
hardpoint = HpLightQ13
hardpoint = HpLightQ12
hardpoint = HpLightQ11
hardpoint = HpLightQ10
hardpoint = HpLightQ09
hardpoint = HpLightQ08
hardpoint = HpLightQ07
hardpoint = HpLightQ06
hardpoint = HpLightQ05
hardpoint = HpLightQ04
hardpoint = HpLightQ03
hardpoint = HpLightQ02
hardpoint = HpLightQ01
hardpoint = HpLightQ02
hardpoint = HpLightQ03
hardpoint = HpLightQ04
hardpoint = HpLightQ05
hardpoint = HpLightQ06
hardpoint = HpLightQ07
hardpoint = HpLightQ08
hardpoint = HpLightQ09
hardpoint = HpLightQ10
hardpoint = HpLightQ11
hardpoint = HpLightQ12
hardpoint = HpLightQ13
hardpoint = HpLightQ14
hardpoint = HpLightQ15
hardpoint = HpLightQ16
hardpoint = HpLightQ17
hardpoint = HpLightQ18
hardpoint = HpLightQ19

[FlashlightSet]
icolor = 130, 106, 109
scale = 2.500000
blink = 1.000000
endpause = 2.500000
hardpoint = HpLightR01
hardpoint = HpLightR02
hardpoint = HpLightR03
hardpoint = HpLightR04
hardpoint = HpLightR05
hardpoint = HpLightR06
hardpoint = HpLightR07
hardpoint = HpLightR08
hardpoint = HpLightR09
hardpoint = HpLightR10

[FlashlightSet]
icolor = 90, 92, 146
scale = 2.500000
blink = 1.000000
endpause = 2.500000
hardpoint = HpLightR10
hardpoint = HpLightR09
hardpoint = HpLightR08
hardpoint = HpLightR07
hardpoint = HpLightR06
hardpoint = HpLightR05
hardpoint = HpLightR04
hardpoint = HpLightR03
hardpoint = HpLightR02
hardpoint = HpLightR01

[FlashlightSet]
icolor = 151, 134, 179
scale = 4.500000
blink = 2.000000
hardpoint = HpLightS

[FlashlightSet]
icolor = 151, 134, 179
scale = 4.500000
blink = 0.250000
hardpoint = HpLightT

[FlashlightSet]
icolor = 202, 200, 99
scale = 2.500000
blink = 2.000000
hardpoint = HpLightU01
hardpoint = HpLightU02
hardpoint = HpLightU03
hardpoint = HpLightU04
hardpoint = HpLightU05
hardpoint = HpLightU06
hardpoint = HpLightU07
hardpoint = HpLightU08
hardpoint = HpLightU09

[FlashlightSet]
icolor = 250, 240, 200
scale = 1.500000
blink = 1.000000
endpause = 3.500000
hardpoint = HpLightV01
hardpoint = HpLightV02
hardpoint = HpLightV03
hardpoint = HpLightV04
hardpoint = HpLightV05
hardpoint = HpLightV06
hardpoint = HpLightV07
hardpoint = HpLightV08
hardpoint = HpLightV09
hardpoint = HpLightV10
hardpoint = HpLightV11
hardpoint = HpLightV12
hardpoint = HpLightV13
hardpoint = HpLightV14
hardpoint = HpLightV15

[FlashlightSet]
icolor = 250, 240, 200
scale = 1.500000
blink = 1.000000
endpause = 3.500000
hardpoint = HpLightW01
hardpoint = HpLightW02
hardpoint = HpLightW03
hardpoint = HpLightW04
hardpoint = HpLightW05
hardpoint = HpLightW06
hardpoint = HpLightW07
hardpoint = HpLightW08
hardpoint = HpLightW09
hardpoint = HpLightW10
hardpoint = HpLightW11
hardpoint = HpLightW12
hardpoint = HpLightW13
hardpoint = HpLightW14
hardpoint = HpLightW15

[FlashlightSet]
icolor = 250, 240, 200
scale = 1.000000
blink = 2.000000
hardpoint = HpLightX01
hardpoint = HpLightX02
hardpoint = HpLightX03
hardpoint = HpLightX04
hardpoint = HpLightX05
hardpoint = HpLightX06
hardpoint = HpLightX07
hardpoint = HpLightX08
hardpoint = HpLightX09
hardpoint = HpLightX10
hardpoint = HpLightX11
hardpoint = HpLightX12
hardpoint = HpLightX13
hardpoint = HpLightX14

[FlashlightSet]
icolor = 140, 70, 120
scale = 1.500000
blink = 5.000000
hardpoint = HpLightX01

[FlashlightSet]
icolor = 140, 70, 120
scale = 1.500000
blink = 5.000000
hardpoint = HpLightX03

[FlashlightSet]
icolor = 140, 70, 120
scale = 1.500000
blink = 5.000000
hardpoint = HpLightX05

[FlashlightSet]
icolor = 140, 70, 120
scale = 1.500000
blink = 5.000000
hardpoint = HpLightX07

[FlashlightSet]
icolor = 140, 70, 120
scale = 1.500000
blink = 5.000000
hardpoint = HpLightX09

[FlashlightSet]
icolor = 140, 70, 120
scale = 1.500000
blink = 5.000000
hardpoint = HpLightX11

[FlashlightSet]
icolor = 140, 70, 120
scale = 1.500000
blink = 5.000000
hardpoint = HpLightX13

[FlashlightSet]
icolor = 250, 240, 200
scale = 1.000000
blink = 2.000000
hardpoint = HpLightY01
hardpoint = HpLightY02
hardpoint = HpLightY03
hardpoint = HpLightY04
hardpoint = HpLightY05
hardpoint = HpLightY06
hardpoint = HpLightY07
hardpoint = HpLightY08
hardpoint = HpLightY09
hardpoint = HpLightY10
hardpoint = HpLightY11
hardpoint = HpLightY12
hardpoint = HpLightY13
hardpoint = HpLightY14

[FlashlightSet]
icolor = 140, 70, 120
scale = 1.500000
blink = 5.000000
hardpoint = HpLightY01

[FlashlightSet]
icolor = 140, 70, 120
scale = 1.500000
blink = 5.000000
hardpoint = HpLightY03

[FlashlightSet]
icolor = 140, 70, 120
scale = 1.500000
blink = 5.000000
hardpoint = HpLightY05

[FlashlightSet]
icolor = 140, 70, 120
scale = 1.500000
blink = 5.000000
hardpoint = HpLightY07

[FlashlightSet]
icolor = 140, 70, 120
scale = 1.500000
blink = 5.000000
hardpoint = HpLightY09

[FlashlightSet]
icolor = 140, 70, 120
scale = 1.500000
blink = 5.000000
hardpoint = HpLightY11

[FlashlightSet]
icolor = 140, 70, 120
scale = 1.500000
blink = 5.000000
hardpoint = HpLightY13

