[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 500
fill_dist = 2000
empty_cube_frequency = 0.800000

[properties]
flag = rock_objects
flag = object_density_low

[Cube]
asteroid = minedout_asteroid60, 0.400000, -0.700000, -0.200000, 0, 0, 0
asteroid = minedout_asteroid10, -0.300000, -0.300000, 0.800000, 85, -45, 185
asteroid = minedout_asteroid30, -0.200000, -0.100000, -0.600000, 105, 160, 25

[DynamicAsteroids]
asteroid = DAsteroid_mineable_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1

