[TexturePanels]
file = solar\asteroids\mine_shapes.ini
[Field]
cube_size = 275
fill_dist = 1000
tint_field = 255, 255, 255
[Exclusion Zones]
exclusion = Zone_KU16_03_exclusion
exclude_billboards = 1
exclusion = Zone_KU16_minefield_entrance
exclude_billboards = 1
[properties]
flag = MINE_DANGER_OBJECTS
flag = Object_density_high
flag = DANGER_DENSITY_HIGH
[Cube]
xaxis_rotation = 8, 40, 90, 158
yaxis_rotation = 5, 45, 100, 135
zaxis_rotation = 355, 45, 78, 145
asteroid = mine_spike1, -0.900000, 0.000000, 0.050000, 110, 0, 10, mine
asteroid = mine_spike1, 0.750000, 0.100000, 0.000000, 0, 45, 20, mine
asteroid = mine_spike1, 0.050000, -0.750000, -0.100000, 50, 35, 40, mine
asteroid = mine_spike1, 0.000000, 0.850000, 0.100000, 150, 15, 12, mine
asteroid = mine_spike1, 0.100000, 0.000000, -0.850000, 40, 0, 50, mine
asteroid = mine_spike1, -0.100000, 0.050000, 0.900000, 30, 15, 60, mine
[AsteroidBillboards]
count = 800
start_dist = 700
fade_dist_percent = 0.500000
shape = spike_mine_tri
size = 190, 190