[TexturePanels]
file = solar\asteroids\mine_shapes.ini
[Field]
cube_size = 400
fill_dist = 1250
empty_cube_frequency = 0.400000
[properties]
flag = ice_objects
flag = gas_danger_objects
flag = Object_density_med
flag = danger_density_med
[Exclusion Zones]
exclusion = Zone_LI14_to_RH08_hole
exclude_billboards = 1
exclusion = Zone_Li14_to_Rh08_passage
exclude_billboards = 1
[Cube]
asteroid = mine_spike1, -0.900000, 0.000000, 0.050000, 110, 0, 10, mine
asteroid = mine_spike1, 0.750000, 0.100000, 0.000000, 0, 45, 20, mine
asteroid = mine_spike1, 0.050000, -0.750000, -0.100000, 50, 35, 40, mine
asteroid = mine_spike1, 0.000000, 0.850000, 0.100000, 150, 15, 12, mine
asteroid = mine_spike1, 0.100000, 0.000000, -0.850000, 40, 0, 50, mine
asteroid = mine_spike1, -0.100000, 0.050000, 0.900000, 30, 15, 60, mine
[Band]
render_parts = 8
shape = asteroid_belt_mines
height = 1000
offset_dist = 500
fade = 0.800000, 1.000000, 10, 11
texture_aspect = 0.750000
color_shift = 0.600000, 0.600000, 0.700000
vert_increase = 1
[AsteroidBillboards]
count = 300
start_dist = 900
fade_dist_percent = 0.500000
shape = spike_mine_tri
size = 200, 200