[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1650
diffuse_color = 255, 255, 255
ambient_color = 50, 50, 50
ambient_increase = 90, 80, 70
empty_cube_frequency = 0.600000

[properties]
flag = rock_objects
flag = object_density_med

[Cube]
asteroid = nonmineable_asteroid90, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = nonmineable_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = nonmineable_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = nonmineable_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = nonmineable_asteroid10, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = nonmineable_asteroid30, -0.700000, 0.400000, -0.400000, 75, 30, 70

[AsteroidBillboards]
count = 300
start_dist = 1100
fade_dist_percent = 0.500000
shape = mine_rock_tri
color_shift = 0.800000, 0.750000, 0.750000
ambient_intensity = 1
size = 40, 150

[DynamicAsteroids]
asteroid = DAsteroid_mineable_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 4000
offset_dist = 2000
fade = 0.800000, 1.250000, 15, 17
texture_aspect = 1.000000
ambient_intensity = 0.400000
vert_increase = 2
color_shift = 1.200000, 1.100000, 1.000000

