[Field]
cube_size = 400
fill_dist = 1100
diffuse_color = 15, 25, 20
ambient_color = 15, 25, 20
ambient_increase = 20, 30, 255
empty_cube_frequency = 0.000000
max_alpha = 0.700000

[properties]
flag = danger_density_med
flag = gas_danger_objects
[Exclusion Zones]
exclusion = Zone_St02_sun_exclusion_1
[Cube]
asteroid = mine_oxygen, 0.800000, -0.500000, -0.200000, 15, 90, 120, mine
asteroid = mine_oxygen, -0.300000, 0.600000, 0.800000, 85, 0, 185, mine
asteroid = mine_oxygen, 0.400000, -0.700000, -0.200000, 15, 90, 120, mine
asteroid = mine_oxygen, -0.300000, -0.300000, 0.800000, 85, 0, 185, mine
asteroid = mine_oxygen, -0.700000, 0.400000, -0.400000, 75, 30, 70, mine

