[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 355
fill_dist = 1250
tint_field = 15, 15, 15
max_alpha = 1.000000
empty_cube_frequency = 0.200000
[properties]
flag = danger_density_low
[DynamicAsteroids]
asteroid = DAsteroid_azurite
count = 50
placement_radius = 1000.000000
placement_offset = 150.000000
max_velocity = 40.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_artifacts
asteroid_loot_commodity = commodity_azurite_gas
dynamic_loot_container = lootcrate_ast_loot_artifacts
dynamic_loot_commodity = commodity_azurite_gas
asteroid_loot_count = 1, 2
dynamic_loot_count = 1, 3
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 2