[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 2850
diffuse_color = 255, 255, 255
ambient_color = 200, 200, 200
ambient_increase = 30, 30, 30
empty_cube_frequency = 0.800000

[Exclusion Zones]
exclusion = EW18_sun_ex
exclude_dynamic_asteroids = 1
exclusion = EW18_planet_1_ex
exclude_dynamic_asteroids = 1

[properties]
flag = rock_objects
flag = Object_density_low

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 35
placement_radius = 90.000000
placement_offset = 40.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000