[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 2500
ambient_color = 140, 230, 255
diffuse_color = 255, 230, 140
empty_cube_frequency = 0.500000

[Exclusion Zones]
exclusion = Zone_GA02_Tradelane2
exclude_billboards = 1
exclusion = Zone_GA02_to_EW14
exclude_billboards = 1
exclusion = Zone_GA02_to_EW14_hole
exclude_billboards = 1
exclusion = Zone_GA02_04_ex
exclude_billboards = 1
exclusion = Zone_GA02_to_GA01_hole
exclude_billboards = 1

[properties]
flag = object_density_medium
flag = rock_objects

[Cube]
asteroid = rock_asteroid30, 0.700000, 0.200000, -0.200000, 35, 10, 20
asteroid = rock_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = rock_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = rock_asteroid60, 0.500000, 0.500000, -0.400000, 75, 30, 70

[Band]
render_parts = 4
shape = asteroid_belt_04
height = 7000
offset_dist = 6500
fade = 1.000000, 1.350000, 10, 13
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 300
start_dist = 2200
fade_dist_percent = 0.400000
shape = roid_rock_tri
color_shift = 1.050000, 1.050000, 1.050000
ambient_intensity = 1.000000
size = 80, 110

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000