[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 450
fill_dist = 1600
diffuse_color = 150, 200, 255
ambient_color = 120, 140, 160
ambient_increase = 20, 30, 40
empty_cube_frequency = 0.400000

[Exclusion Zones]
exclusion = Zone_GA04_to_EW15_hole
exclude_billboards = 1

[properties]
flag = ice_objects
flag = Object_density_med

[AsteroidBillboards]
count = 230
start_dist = 1200
fade_dist_percent = 0.400000
shape = asteroid_ice_4
color_shift = 0.700000, 0.700000, 0.700000
ambient_intensity = 1.000000
size = 60, 140

[Band]
render_parts = 6
shape = asteroid_icebelt_04
height = 6000
offset_dist = 5000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
vert_increase = 2

[Cube]
xaxis_rotation = 0, 0, 180, 180
yaxis_rotation = 0, 0, 0, 0
zaxis_rotation = 10, 0, 10, 0
asteroid = ice_crystal_asteroid40, -0.800000, 0.100000, -0.100000, 43, 0, 30
asteroid = ice_crystal_asteroid80, 0.600000, 0.300000, -0.400000, -140, 0, 15
asteroid = ice_crystal_asteroid120, -0.400000, -0.400000, 0.700000, 30, 0, -20
asteroid = ice_crystal_asteroid120, -0.300000, 0.650000, -0.600000, -150, 0, 10
asteroid = ice_crystal_asteroid80, 0.200000, -0.600000, 0.200000, 35, 0, -10

[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_water
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 40
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1