[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 2400
diffuse_color = 255, 255, 255
ambient_color = 90, 90, 90
ambient_increase = 30, 30, 30
empty_cube_frequency = 0.400000

[properties]
flag = rock_objects
flag = Object_density_med

[Cube]
asteroid = beryl_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = beryl_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = beryl_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = beryl_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = beryl_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = beryl_asteroid60, -0.700000, 0.600000, 0.400000, 120, 30, 10
asteroid = beryl_asteroid10, 0.300000, 0.400000, 0.600000, 50, 30, 130

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 5000
offset_dist = 2000
fade = 0.800000, 1.250000, 15, 17
texture_aspect = 1.000000
color_shift = 1, 1, 1
ambient_intensity = 0.400000
vert_increase = 2

[AsteroidBillboards]
count = 400
start_dist = 2000
fade_dist_percent = 0.350000
shape = asteroid_beryl
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
size = 30, 110

[DynamicAsteroids]
asteroid = DAsteroid_beryllium
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

; [LootableZone]
; zone = Zone_GA08_silver
; asteroid_loot_container = lootcrate_ast_loot_silver
; asteroid_loot_commodity = commodity_silver_ore
; dynamic_loot_container = lootcrate_ast_loot_silver
; dynamic_loot_commodity = commodity_silver_ore
; asteroid_loot_count = 1, 2
; dynamic_loot_count = 1, 5
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 1