[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 300
fill_dist = 1250
diffuse_color = 255, 255, 255
ambient_color = 255, 255, 255
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.400000
[properties]
flag = ice_objects
flag = object_density_medium
[Exclusion Zones]
exclusion = Zone_Bw10_sun_exclusion
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_Bw10_01_exclusion
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_Bw10_02_exclusion
exclude_billboards = 1
exclusion = Zone_Bw10_to_Br04
exclude_billboards = 1
exclusion = Zone_Bw10_to_Bw08
exclude_billboards = 1
exclusion = Zone_Bw10_to_Bw09
exclude_billboards = 1
exclusion = Zone_Bw10_to_Br06_hole
exclude_billboards = 1
exclusion = Zone_Bw10_to_BR07_hole
exclude_billboards = 1
exclusion = Zone_Bw10_to_BR09_hole
exclude_billboards = 1
exclusion = Zone_Bw10_to_Bw09_hole
exclude_billboards = 1
exclusion = Zone_Bw10_Tradelane_1
exclude_billboards = 1
exclusion = Zone_Bw10_Tradelane_3
exclude_billboards = 1
exclusion = Zone_Bw10_Tradelane_4
exclude_billboards = 1
exclusion = Zone_Bw10_path_img1_1
exclude_billboards = 1
exclusion = Zone_Bw10_path_img1_2
exclude_billboards = 1
exclusion = Zone_Bw10_path_img1_3
exclude_billboards = 1
exclusion = Zone_Bw10_IMG_mining_area_exclusion
exclude_billboards = 1
exclusion = Zone_Bw10_brminefield_01
exclude_billboards = 1
exclusion = Zone_Bw10_brminefield_02
exclude_billboards = 1
exclusion = Zone_Bw10_brminefield_03
exclude_billboards = 1
exclusion = ZONE_Bw10_Vignette5_exclusion
exclusion = ZONE_Bw10_Vignette7_exclusion
exclusion = ZONE_Bw10_Vignette8_exclusion
exclusion = ZONE_Bw10_Vignette10_exclusion
exclusion = ZONE_Bw10_Vignette12_exclusion
[Cube]
asteroid = ice_block_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = ice_block_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_block_asteroid15, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_block_asteroid15, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_block_asteroid60, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = ice_block_asteroid15, -0.700000, 0.400000, -0.400000, 75, 30, 70
[Band]
render_parts = 12
shape = asteroid_icebelt_04
height = 10000
offset_dist = 1000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.800000, 0.800000, 1
ambient_intensity = 2.000000
vert_increase = 2
[AsteroidBillboards]
count = 800
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_block
color_shift = 1, 1, 1
ambient_intensity = 1.250000
size = 55, 75
[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
[LootableZone]
zone = zone_bw10_img_water_mining_area
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_water
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 30
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1
[LootableZone]
zone = zone_bw10_img_oxygen_mining_area
asteroid_loot_container = lootcrate_ast_loot_oxygen
asteroid_loot_commodity = commodity_oxygen
dynamic_loot_container = lootcrate_ast_loot_oxygen
dynamic_loot_commodity = commodity_oxygen
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 30
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1