[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 800
fill_dist = 3000
diffuse_color = 70, 70, 80
ambient_color = 0, 0, 0
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.300000

[Exclusion Zones]
exclusion = Zone_GA03_05_ex
exclude_billboards = 1
exclusion = Zone_GA03_Tradelane4
exclude_billboards = 1

[Cube]
asteroid = minedout_asteroid90, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = minedout_asteroid90, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = minedout_asteroid90, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = minedout_asteroid90, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = minedout_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = minedout_asteroid90, -0.700000, 0.400000, -0.400000, 75, 30, 70

[Band]
render_parts = 4
shape = asteroid_belt_04
height = 8000
offset_dist = 5000
fade = 1.000000, 1.350000, 10, 14
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

[DynamicAsteroids]
asteroid = DAsteroid_planet_frag_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 40.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

[AsteroidBillboards]
count = 300
start_dist = 2500
fade_dist_percent = 0.350000
shape = asteroid_planet_frag
color_shift = 0.500000, 0.600000, 0.700000
ambient_intensity = 1.000000
size = 60, 90

[LootableZone]
zone = Zone_GA03_decrecyasteroidfield_lootable
asteroid_loot_container = lootcrate_ast_loot_aluminium
asteroid_loot_commodity = commodity_aluminium_ore
dynamic_loot_container = lootcrate_ast_loot_aluminium
dynamic_loot_commodity = commodity_aluminium_ore
asteroid_loot_count = 1, 2
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1