[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 400
fill_dist = 1600
diffuse_color = 255, 255, 255
ambient_color = 140, 140, 140
ambient_increase = 30, 50, 80
empty_cube_frequency = 0.500000
[Exclusion Zones]
exclusion = Zone_Iw04_to_Li02
exclusion = Zone_Iw04_Tradelane_2
exclusion = Zone_Iw04_to_Li02_hole
[properties]
flag = ice_objects
flag = Object_density_med
[Cube]
xaxis_rotation = 0, 0, 0, 0
yaxis_rotation = 0, 0, 0, 0
zaxis_rotation = 0, 0, 0, 0
asteroid = ice_crystal_asteroid40, 0.600000, 0.200000, -0.200000, -25, 0, 70
asteroid = ice_crystal_asteroid40, 0.200000, 0.800000, 0.300000, -45, 0, 70
asteroid = ice_crystal_asteroid80, 0.400000, -0.700000, -0.200000, -25, 0, 70
asteroid = ice_crystal_asteroid80, -0.700000, 0.400000, -0.400000, -45, 0, 70
asteroid = ice_crystal_asteroid120, -0.300000, -0.300000, 0.800000, -25, 0, 70
asteroid = ice_crystal_asteroid120, -0.200000, -0.100000, -0.600000, -45, 0, 70
[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_water
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 40
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1