[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 1300
fill_dist = 5500
diffuse_color = 70, 70, 80
ambient_color = 120, 230, 180
ambient_increase = 1, 1, 1
empty_cube_frequency = 0.200000
[Cube]
asteroid = rock_asteroid60, 0.600000, 0.200000, -0.200000, 950, 100, -200
asteroid = rock_asteroid90, 0.200000, 0.800000, 0.300000, 450, -500, 0
asteroid = rock_asteroid90, 0.400000, -0.700000, -0.200000, 150, 900, 1200
asteroid = rock_asteroid90, 0.500000, 0.900000, -0.700000, 100, 90, 120
asteroid = rock_asteroid90, -0.300000, 0.500000, -0.800000, -200, 590, -120
asteroid = rock_asteroid_large_a, -0.300000, -0.300000, 0.800000, 550, 0, 550
asteroid = rock_asteroid_large_b, -0.400000, -0.100000, -0.600000, 1050, 800, -450
[DynamicAsteroids]
asteroid = DAsteroid_rock_large1
count = 40
placement_radius = 1000.000000
placement_offset = 600.000000
max_velocity = 20.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000