[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1650
diffuse_color = 255, 255, 255
ambient_color = 60, 40, 20
ambient_increase = 60, 40, 20
empty_cube_frequency = 0.500000

[properties]
flag = rock_objects
flag = object_density_low

[Exclusion Zones]
exclusion = Zone_Rh01_Tradelane_5
exclude_billboards = 1
exclusion = ZONE_Rh01_vignette22_exclusion

[Cube]
asteroid = minedout_asteroid90, 0.200000, 0.800000, 0.300000, 45, -20, 150
asteroid = minedout_asteroid60, 0.400000, -0.700000, -0.200000, 0, 0, 0
asteroid = minedout_asteroid10, -0.300000, -0.300000, 0.800000, 85, -45, 185
asteroid = minedout_asteroid30, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = minedout_asteroid90, -0.700000, 0.400000, -0.400000, 75, 20, 70

[AsteroidBillboards]
count = 300
start_dist = 1100
fade_dist_percent = 0.500000
shape = mine_rock_tri
color_shift = 0.800000, 0.750000, 0.750000
ambient_intensity = 1
size = 30, 150

[DynamicAsteroids]
asteroid = DAsteroid_mineable_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 4000
offset_dist = 2000
fade = 0.800000, 1.250000, 15, 17
texture_aspect = 1.000000
color_shift = 1, 1, 1
ambient_intensity = 1
vert_increase = 2

