[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 300
fill_dist = 1600
diffuse_color = 255, 255, 255
ambient_color = 140, 140, 140
ambient_increase = 90, 60, 30
empty_cube_frequency = 0.400000
[Exclusion Zones]
exclusion = Zone_BW04_to_BW03_hole
exclude_billboards = 1
[properties]
flag = rock_objects
flag = object_density_medium
[Cube]
asteroid = lava02_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 45
asteroid = lava02_asteroid10, 0.500000, -0.300000, -0.800000, 10, 0, -40
asteroid = lava02_asteroid30, -0.100000, -0.300000, 0.800000, 30, 0, -70
asteroid = lava02_asteroid10, 0.700000, 0.400000, -0.400000, 75, 30, 120
asteroid = lava02_asteroid30, -0.800000, -0.300000, 0.500000, 30, 0, -70
[DynamicAsteroids]
asteroid = DAsteroid_lava02
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1
[Band]
render_parts = 6
shape = asteroid_belt_04
height = 1000
offset_dist = 1000
fade = 1.000000, 1.400000, 15, 17
texture_aspect = 1.000000
color_shift = 0, 0, 0
ambient_intensity = 0
vert_increase = 2
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_diamonds
asteroid_loot_commodity = commodity_uncut_diamonds
dynamic_loot_container = lootcrate_ast_loot_diamonds
dynamic_loot_commodity = commodity_uncut_diamonds
asteroid_loot_count = 1, 2
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1