[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 500
fill_dist = 2500
diffuse_color = 255, 200, 200
ambient_color = 40, 20, 0
ambient_increase = 60, 30, 10
empty_cube_frequency = 0.500000
[properties]
flag = rock_objects
flag = Object_density_med
[Cube]
asteroid = mineable2_asteroid90, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = mineable2_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = mineable2_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = mineable2_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = mineable2_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = mineable2_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[Band]
render_parts = 6
shape = asteroid_belt_04
height = 3000
offset_dist = 3000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 400
start_dist = 2000
fade_dist_percent = 0.350000
shape = mine_rock_tri
color_shift = 0.700000, 0.700000, 0.700000
ambient_intensity = 1.000000
size = 60, 70
[DynamicAsteroids]
asteroid = DAsteroid_mineable_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1
; [LootableZone]
; zone = Zone_BW14_arafuraasteroidfield_02_loot
; asteroid_loot_container = lootcrate_ast_loot_copper
; asteroid_loot_commodity = commodity_copper_ore
; dynamic_loot_container = lootcrate_ast_loot_copper
; dynamic_loot_commodity = commodity_copper_ore
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 1
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 2
