[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 350
fill_dist = 1500
tint_field = 100, 100, 100
empty_cube_frequency = 0.600000
[properties]
flag = rock_objects
flag = Object_density_med
[Cube]
asteroid = rock_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = rock_asteroid10, -0.900000, -0.500000, 0.900000, 85, 0, 185
asteroid = rock_asteroid30, -0.600000, -0.300000, 0.600000, 105, 160, 25
asteroid = rock_asteroid30, -0.100000, 0.400000, -0.400000, 75, 30, 70
[Band]
render_parts = 6
shape = asteroid_belt_04
height = 3000
offset_dist = 1500
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 500
start_dist = 1000
fade_dist_percent = 0.350000
shape = roid_rock_tri
color_shift = 1.500000, 1.500000, 1.500000
ambient_intensity = 1.000000
size = 45, 55
[DynamicAsteroids]
asteroid = DAsteroid_gold
count = 8
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000