[Field]
cube_size = 400
fill_dist = 1300
diffuse_color = 255, 200, 200
ambient_color = 40, 20, 0
ambient_increase = 60, 30, 10
empty_cube_frequency = 0.100000
[Exclusion Zones]
exclusion = Zone_EW13_molybdenum_mineable
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_EW13_to_BW16_hole
exclude_billboards = 1
exclusion = Zone_EW13_to_GA08_hole
exclude_billboards = 1
[properties]
flag = rock_objects
flag = Object_density_med
[Cube]
asteroid = nonmineable_asteroid90, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = nonmineable_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = nonmineable_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = nonmineable_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = nonmineable_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[DynamicAsteroids]
asteroid = DAsteroid_mineable_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1