[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1500
diffuse_color = 255, 255, 255
ambient_color = 20, 50, 50
ambient_increase = 20, 30, 70
empty_cube_frequency = 0.400000

[Exclusion Zones]
exclusion = Zone_FP7_moros_exclusion
exclude_billboards = 1

[properties]
flag = rock_objects
flag = Object_density_med

[Cube]
asteroid = rock_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = rock_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[AsteroidBillboards]
count = 300
start_dist = 1000
fade_dist_percent = 0.350000
shape = roid_rock_tri
color_shift = 1, 1, 1
ambient_intensity = 1.000000
size = 40, 110

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000