[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 400
fill_dist = 2600
diffuse_color = 255, 255, 255
ambient_color = 110, 110, 130
ambient_increase = 40, 40, 40
empty_cube_frequency = 0.500000

[Exclusion Zones]
exclusion = GA03_planet_3_ex
exclude_billboards = 1
exclusion = Zone_GA03_Tradelane5
exclude_billboards = 1

[properties]
flag = ice_objects
flag = Object_density_med
flag = danger_density_high

[Cube]
asteroid = ice_asteroid60, 0.400000, 0.800000, 0.200000, 45, 20, 0
asteroid = mine_spike_mineable, 0.500000, 0.600000, -0.100000, 35, 10, 20, mine
asteroid = mine_spike_mineable, -0.500000, -0.800000, 0.600000, 15, 90, 120, mine
asteroid = ice_asteroid60, -0.300000, -0.600000, 0.800000, 85, 0, 185
asteroid = mine_spike_mineable, -0.500000, 0.200000, -0.600000, 105, 160, 25, mine
asteroid = ice_asteroid90, -0.700000, 0.400000, -0.400000, 0, 30, 70
asteroid = mine_spike_mineable, -0.900000, 0.600000, -0.300000, 105, 160, 25, mine

[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
