[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 500
fill_dist = 2800
diffuse_color = 255, 255, 255
ambient_color = 40, 40, 40
ambient_increase = 60, 60, 60
empty_cube_frequency = 0.200000

[Exclusion Zones]
exclusion = Zone_GA04_Tradelane2
exclude_billboards = 1
exclusion = Zone_GA04_Tradelane3
exclude_billboards = 1
exclusion = Zone_GA04_Tradelane4
exclude_billboards = 1
exclusion = Zone_GA04_03_ex
exclude_billboards = 1
exclusion = GA04_planet_3_ex
exclude_billboards = 1

[properties]
flag = rock_objects
flag = object_density_med

[Cube]
asteroid = minedout_asteroid30, 0.700000, 0.200000, -0.200000, 35, 10, 20
asteroid = minedout_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = minedout_asteroid90, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = minedout_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = minedout_asteroid60, -0.200000, -0.100000, -0.600000, 105, 160, 25

[Band]
render_parts = 1
shape = asteroid_belt_04
height = 4000
offset_dist = 2000
fade = 1.000000, 1.350000, 10, 14
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 500
start_dist = 1100
fade_dist_percent = 0.350000
shape = mine_rock_tri
color_shift = 0.900000, 0.900000, 0.900000
ambient_intensity = 0.800000
size = 30, 110

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

; [LootableZone]
; zone = Zone_GA04_saoneasteroidfield_lootable
; asteroid_loot_container = lootcrate_ast_loot_beryl
; asteroid_loot_commodity = commodity_beryllium_ore
; dynamic_loot_container = lootcrate_ast_loot_beryl
; dynamic_loot_commodity = commodity_beryllium_ore
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 1
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 2
