[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 350
fill_dist = 1600
tint_field = 255, 255, 255
empty_cube_frequency = 0.200000
[Exclusion Zones]
exclusion = Zone_HI19_xenorelics_mineable
exclude_dynamic_asteroids = 1
[properties]
flag = Object_density_high
flag = danger density medium
flag = nomad
[Cube]
asteroid = nomad01_asteroid10, 0.200000, 0.700000, 0.300000, 45, 20, 45
asteroid = nomad02_asteroid10, 0.600000, -0.300000, -0.800000, 10, 0, -40
asteroid = nomad01_asteroid30, -0.230000, -0.300000, 0.800000, 30, 0, -70
asteroid = nomad02_asteroid30, 0.700000, 0.400000, -0.400000, 75, 30, 120
asteroid = nomad01_asteroid10, -0.400000, -0.300000, 0.600000, 30, 0, -70
[AsteroidBillboards]
count = 600
start_dist = 900
fade_dist_percent = 0.300000
shape = roid_rock_tri
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
size = 10, 30
[DynamicAsteroids]
asteroid = DAsteroid_nomad_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 5.000000
max_angular_velocity = 2.000000
color_shift = 1.000000, 1.000000, 1.000000