[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 200, 200, 200
ambient_color = 30, 30, 30
ambient_increase = 30, 30, 30
empty_cube_frequency = 0.200000

[properties]
flag = rock_objects
flag = Object_density_med

[Exclusion Zones]
exclusion = Zone_IW07_to_IW01_hole
exclude_billboards = 1

[Cube]
asteroid = rock_asteroid30, 0.700000, 0.200000, -0.200000, 35, 10, 20
asteroid = rock_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = rock_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = rock_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = rock_asteroid10, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = rock_asteroid60, 0.500000, 0.500000, -0.400000, 75, 30, 70

[AsteroidBillboards]
count = 400
start_dist = 1100
fade_dist_percent = 0.350000
shape = roid_rock_tri
color_shift = 0.900000, 0.900000, 0.900000
ambient_intensity = 1.500000
size = 40, 100

[DynamicAsteroids]
asteroid = dasteroid_rock_small1
count = 10
placement_radius = 150.000000
placement_offset = 75.000000
max_velocity = 10.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
