[Field]
cube_size = 400
fill_dist = 1350
diffuse_color = 50, 150, 255
ambient_color = 40, 100, 150
ambient_increase = 60, 120, 200
empty_cube_frequency = 0.200000

[properties]
flag = rock_objects
flag = Object_density_low

[Exclusion Zones]
exclusion = Zone_Ku04_Tradelane_10

[Cube]
asteroid = rock_asteroid10, 0.600000, 0.100000, -0.200000, 35, 10, 20
asteroid = rock_asteroid10, 0.300000, 0.400000, -0.200000, 10, 10, 60
asteroid = rock_asteroid10, -0.200000, -0.200000, 0.200000, 35, 10, 20

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 100.000000
placement_offset = 200.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1, 1, 1

