[Field]
cube_size = 400
fill_dist = 1300
diffuse_color = 255, 150, 100
ambient_color = 200, 50, 40
ambient_increase = 100, 100, 100
empty_cube_frequency = 0.200000
[Exclusion Zones]
exclusion = Zone_Ku05_to_Ku06_hole
exclude_billboards = 1
[properties]
flag = rock_objects
flag = Object_density_low
[Cube]
asteroid = rock_asteroid10, 0.6000000, 0.1000000, -0.2000000, 35, 10, 20
asteroid = rock_asteroid10, 0.3000000, 0.4000000, -0.2000000, 10, 10, 60
asteroid = rock_asteroid10, -0.2000000, -0.2000000, 0.2000000, 35, 10, 20
[DynamicAsteroids]
asteroid = DAsteroid_organisms
count = 10
placement_radius = 100
placement_offset = 200
max_velocity = 15
max_angular_velocity = 3
color_shift = 1, 1, 1
[LootableZone]
zone = ZONE_Ku05_Unyo_asteroid_1
asteroid_loot_container = lootcrate_ast_loot_organisms
asteroid_loot_commodity = commodity_alien_organisms
dynamic_loot_container = lootcrate_ast_loot_organisms
dynamic_loot_commodity = commodity_alien_organisms
asteroid_loot_count = 0, 0
dynamic_loot_count = 5, 20
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 2

[LootableZone]
zone = ZONE_Ku05_Unyo_asteroid_2
asteroid_loot_container = lootcrate_ast_loot_organisms
asteroid_loot_commodity = commodity_alien_organisms
dynamic_loot_container = lootcrate_ast_loot_organisms
dynamic_loot_commodity = commodity_alien_organisms
asteroid_loot_count = 0, 0
dynamic_loot_count = 5, 20
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 2

