[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 300
fill_dist = 1600
diffuse_color = 255, 255, 255
ambient_color = 140, 140, 140
ambient_increase = 90, 60, 30
empty_cube_frequency = 0.400000

[Exclusion Zones]
exclusion = Zone_KU08_planet_3_ex
exclude_billboards = 1

[Cube]
asteroid = lava02_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = lava02_asteroid10, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = lava02_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = lava02_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = lava02_asteroid10, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = lava02_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[properties]
flag = rock_objects
flag = Object_density_med

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 1000
offset_dist = 500
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 600
start_dist = 900
fade_dist_percent = 0.500000
shape = asteroid_lava02
color_shift = 1, 1, 1
ambient_intensity = 1
size = 10, 50

[DynamicAsteroids]
asteroid = DAsteroid_lava02
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_diamonds
asteroid_loot_commodity = commodity_platinum_ore
dynamic_loot_container = lootcrate_ast_loot_diamonds
dynamic_loot_commodity = commodity_platinum_ore
asteroid_loot_count = 1, 2
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1