[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 400
fill_dist = 1600
tint_field = 255, 255, 255
empty_cube_frequency = 0.500000
[properties]
flag = ice_objects
flag = Object_density_med
[Cube]
asteroid = ice_carbon_asteroid60, 0.600000, 0.200000, -0.200000, 75, 10, 20
asteroid = ice_carbon_asteroid10, 0.200000, 0.800000, 0.300000, 45, 30, 50
asteroid = ice_carbon_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 90
asteroid = ice_carbon_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_carbon_asteroid30, -0.200000, -0.100000, -0.600000, 105, 70, 25
asteroid = ice_carbon_asteroid60, -0.700000, 0.400000, -0.400000, 125, 30, 70
asteroid = ice_carbon_asteroid10, -0.200000, 0.800000, 0.300000, 30, 40, 80
[DynamicAsteroids]
asteroid = DAsteroid_ice_ore
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1.000000, 1.000000, 1.000000
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_coal
asteroid_loot_commodity = commodity_rawhydrocarbons
dynamic_loot_container = lootcrate_ast_loot_coal
dynamic_loot_commodity = commodity_rawhydrocarbons
asteroid_loot_count = 1, 2
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1