[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 400
fill_dist = 1250
diffuse_color = 75, 75, 125
ambient_color = 30, 40, 120
ambient_increase = 0, 0, 0
empty_cube_frequency = 0
max_alpha = 0.250000
[properties]
flag = ice_objects
flag = gas_danger_objects
flag = Object_density_med
flag = danger_density_med
[Cube]
asteroid = mine_oxygen_bw09, 0.700000, -0.400000, -0.300000, 18, 95, 123, mine
asteroid = mine_oxygen_bw09, -0.400000, 0.500000, 0.600000, 92, 4, 179, mine
asteroid = mine_oxygen_bw09, 0.200000, -0.800000, -0.100000, 15, 99, 111, mine
asteroid = mine_oxygen_bw09, -0.500000, -0.200000, 0.900000, 96, 7, 185, mine
asteroid = mine_oxygen_bw09, -0.700000, 0.500000, -0.300000, 66, 33, 71, mine