IW09 = BASTILLE PRISON SYSTEM
Br01 = BR New London
Br02 = BR Manchester
Br03 = BR Cambridge
Br04 = BR Leeds
Br05 = BR Dublin
Br06 = BR Edinburgh
BR07 = BR Newcastle
BR08 = BR Orkney
BR09 = BR Dundee
BR10 = BR Lewis
BR11 = BR New Anglia
BR13 = BR Inverness
BR14 = BR Chester
BR15 = BR New Cambria
BR16 = BR Poole (BR Police)
BR17 = BR Faroe (Gaians)
BR19 = BR Salisbury (BR Navy)
BR22 = BR Londonderry (Mollys)
Bw01 = BW Omega-3
Bw02 = BW Omega-5
Bw03 = BW Omega-7
Bw04 = BW Omega-11
Bw05 = BW Sigma-13
Bw06 = BW Sigma-17
Bw07 = BW Sigma-19
Bw08 = BW Tau-23
Bw09 = BW Tau-29
Bw10 = BW Tau-31
BW11 = BW Omega-15
BW12 = BW Omega-55 (The Wild)
BW13 = BW Tau-42 (Farmers Alliance)
BW14 = BW Tau-39 (IMG)
BW15 = BW Roussillon
BW16 = BW Tau-44 
BW17 = BW Tau-117
BW21 = BW Tau-45 (Xenos)
BW46 = BW Omega-54 (Red Hessians)
BW58 = BW Humboldt
BW69 = BW Sigma-59 (GMG)
BW71 = BW Omega-56 (BHG)
Ew01 = EW Tau-37
Ew02 = EW Omicron Beta
Ew03 = EW Omega-41
Ew04 = EW Omicron Theta
Ew05 = EW Omicron-90
Ew06 = EW Omicron Kappa
EW07 = EW Omega-47
EW08 = EW Omega-49
EW09 = EW Omega-52 (Coalition)
EW11 = EW Omega-58
EW12 = EW Omicron Eta
EW13 = GA Languedoc
EW14 = GA Dauphine
EW15 = GA Burgundy
EW16 = GA Champagne
EW17 = GA Lorraine
EW18 = EW Omicron Lambda
EW19 = EW Cayman (RoS)
EW37 = EW Tau-63 (Blood Dragons)
EW45 = EW Tau-65 (Golden Crysanthemums)
EW63 = EW Omega-50
EW85 = EW Omicron-74 (Zoners)
FP7 = FP Omicron Lost
GA01 = GA Ile-de-France
GA02 = GA Orleanais
GA03 = GA Picardie
GA04 = GA Lyonnais
GA05 = GA Maine
GA06 = GA Berry
GA07 = GA Auvergne
GA08 = GA Provence
GA09 = GA Anjou (GRN)
GA10 = GA Touraine (GRP)
GA11 = GA Artois (Council)
GA12 = GA Franche-Comte (Brigands)
GA13 = GA Savoie (Maquis)
GA14 = GA Corse (Unione Corse)
Hi01 = HI Omicron Alpha
Hi02 = HI Omicron Gamma
HI03 = HI Omicron-81
HI05 = HI Omicron-80
HI08 = HI Omicron-82 (Phantoms)
HI10 = HI Omicron-85 (Outcasts)
HI18 = HI Omicron-91 (Corsairs)
HI19 = HI Omicron-96
HI20 = HI Omicron-94
HI22 = HI Omicron-93
Iw01 = IW Bering
Iw02 = IW Hudson
Iw03 = IW Magellan
Iw04 = IW Cortez
Iw05 = IW Kepler
Iw06 = IW Galileo
IW07 = IW Duesseldorf (Unioners)
IW08 = IW Vespucci (Hellfire Legion)
IW11 = IW Coronado (Colonial Republic)
IW12 = IW Baffin (Zoners)
IW13 = IW Cassini (Liberty Rogues)
Ku01 = KU New Tokyo
Ku02 = KU Shikoku
Ku03 = KU Kyushu
Ku04 = KU Honshu
Ku05 = KU Hokkaido
Ku06 = KU Chugoku
Ku07 = KU Tohoku
KU08 = KU Nagano
KU09 = KU Tottori (Hogosha)
KU10 = KU Rishiri
KU13 = KU Okinawa
KU15 = KU Fukuoka (KU Police)
KU16 = KU Hiroshima (KU Navy)
KU17 = KU Oita (IND)
Li01 = LI New York
Li02 = LI California
Li03 = LI Colorado
Li04 = LI Texas
Li05 = LI Alaska
LI06 = LI Connecticut
LI07 = LI Yukon
LI08 = LI Alberta
LI09 = LI PENNSYLVANIA
LI10 = LI Illinois (LI Police)
LI11 = LI Quebec
LI12 = LI Ontario
LI13 = LI Minnesota
LI14 = LI New Hampshire
LI15 = LI Virginia (LI Navy)
LI16 = LI Ellesmere (LSF)
LI17 = LI Kansas
LI18 = LI Puerto Rico (Junkers)
No01 = NO Unknown (Kansas)
Rh01 = RH New Berlin
Rh02 = RH Hamburg
Rh03 = RH Stuttgart
Rh04 = RH Frankfurt
Rh05 = RH Dresden
RH06 = RH Munich
RH07 = RH Koeln
RH08 = RH Bremen
RH09 = RH Luneburg (Bundschuh)
RH10 = RH Braunschweig (RH Military)
RH11 = RH Saar (LWB)
RH12 = RH Halle (RH Police)
St01 = ST Omicron Minor
St02 = ST Omicron-92
St02c = ST Omicron-92 Inner
St03 = ST Omicron Major
St03b = ST Omicron Major Inner
ST04 = ST Omicron Delta
ST05 = ST Omicron Iota
ST06 = ST Omicron-99
ST07 = ST Omicron Zeta
ST08 = ST Omicron Mu
ST39 = ST Omicron-100 (The Order)