[Field]
cube_size = 400
fill_dist = 1300
tint_field = 255, 255, 255
empty_cube_frequency = 1
[properties]
flag = rock_objects
flag = danger_density_med
[Cube]
asteroid = toxic_waste_asteroid, 0.6, 0.2, -0.2, 35, 10, 20
[DynamicAsteroids]
asteroid = DAsteroid_toxic_waste
count = 20
placement_radius = 200.0
placement_offset = 100.0
max_velocity = 10
max_angular_velocity = 2
color_shift = 1, 1, 1
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_metal
asteroid_loot_commodity = commodity_toxic_waste
dynamic_loot_container = lootcrate_ast_loot_metal
dynamic_loot_commodity = commodity_toxic_waste
asteroid_loot_count = 1, 2
dynamic_loot_count = 5, 10
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 2