[TexturePanels]
file = solar\asteroids\mine_shapes.ini
[Field]
cube_size = 600
fill_dist = 1650
tint_field = 255, 255, 255
diffuse_color = 110, 110, 100
ambient_color = 255, 255, 255
ambient_increase = 20, 20, 30
[Exclusion Zones]
exclusion = Zone_BR07_10
exclude_billboards = 1
[properties]
flag = mine_danger_objects
flag = danger_density_high
[Cube]
xaxis_rotation = 8, 40, 90, 158
yaxis_rotation = 5, 45, 100, 135
zaxis_rotation = 355, 45, 78, 145
asteroid = mine_spike_mineable, -0.900000, 0.000000, 0.050000, 110, 0, 10, mine
asteroid = mine_spike_mineable, 0.750000, 0.100000, 0.000000, 0, 45, 20, mine
asteroid = mine_spike_mineable, 0.050000, -0.750000, -0.100000, 50, 35, 40, mine
asteroid = mine_spike_mineable, 0.000000, 0.850000, 0.100000, 150, 15, 12, mine
asteroid = mine_spike_mineable, 0.100000, 0.000000, -0.850000, 40, 0, 50, mine
asteroid = mine_spike_mineable, -0.100000, 0.050000, 0.900000, 30, 15, 60, mine
[AsteroidBillboards]
count = 500
start_dist = 1000
fade_dist_percent = 0.350000
shape = spike_mine_tri
color_shift = 1.500000, 1.500000, 1.500000
ambient_intensity = 1.000000
size = 100, 100