[TexturePanels]
file = solar\asteroids\mine_shapes.ini
[Field]
cube_size = 400
fill_dist = 1000
diffuse_color = 93, 143, 189
ambient_color = 56, 15, 110
ambient_increase = 40, 33, 62
[properties]
flag = mine_danger_objects
flag = danger_density_high
[Exclusion Zones]
exclusion = Zone_CA01_Western_cloud_exclusion_1_extra
exclude_billboards = 1
exclusion = Zone_CA01_Western_box_exclusion_1
exclude_billboards = 1
exclusion = Zone_CA01_Western_box_exclusion_2
exclude_billboards = 1
exclusion = Zone_CA01_Western_box_exclusion_3
exclude_billboards = 1
exclusion = Zone_CA01_Western_box_exclusion_4
exclude_billboards = 1
[Cube]
xaxis_rotation = 8, 40, 90, 158
yaxis_rotation = 5, 45, 100, 135
zaxis_rotation = 355, 45, 78, 145
asteroid = dsy_mine_radiate, -0.900000, 0.000000, 0.050000, 110, 0, 10, mine
asteroid = dsy_mine_radiate, 0.750000, 0.100000, 0.000000, 0, 45, 20, mine
asteroid = dsy_mine_radiate, 0.050000, -0.750000, -0.100000, 50, 35, 40, mine
asteroid = dsy_mine_radiate, 0.000000, 0.850000, 0.100000, 150, 15, 12, mine
asteroid = dsy_mine_radiate, 0.100000, 0.000000, -0.850000, 40, 0, 50, mine
asteroid = dsy_mine_radiate, -0.100000, 0.050000, 0.900000, 30, 15, 60, mine
[AsteroidBillboards]
count = 800
start_dist = 1500
fade_dist_percent = 0.450000
shape = asteroid_ice_block
color_shift = 1, 1, 1
ambient_intensity = 1.250000
size = 75, 100