[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 2500
empty_cube_frequency = 0.5

[properties]
flag = rock_objects
flag = Object_density_med
flag = danger_density_med

[Exclusion Zones]
exclusion = Zone_HI10_to_Hi01_hole
exclude_billboards = 1
exclusion = Zone_HI10_01_exclusion
exclude_billboards = 1
exclusion = Zone_HI10_lane_access_01
exclude_billboards = 1
exclusion = Zone_HI10_bh_ambient
exclude_billboards = 1

[Cube]
asteroid = obsidian_asteroid10, -0.700000, 0.500000, 0.500000, 3, 35, 0
asteroid = planet_frag_asteroid30, 0.100000, 0.800000, 0.600000, 9, 53, 0
asteroid = planet_frag_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 175
asteroid = planet_frag_asteroid30, -0.900000, -0.300000, 0.800000, 111, 0, 185
asteroid = planet_frag_asteroid10, -0.700000, 0.200000, -0.400000, 75, 44, 70

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 4000
offset_dist = 500
fade = 0.800000, 1.250000, 15, 17
texture_aspect = 1.000000
color_shift = 0.4, 0.4, 0.4
ambient_intensity = 1
vert_increase = 2

[AsteroidBillboards]
count = 400
start_dist = 1200
fade_dist_percent = 0.500000
shape = asteroid_planet_frag
color_shift = 0, 0, 0
ambient_intensity = 1.000000
size = 40, 110

[DynamicAsteroids]
asteroid = dasteroid_badlands_small1
count = 10
placement_radius = 200.000000
placement_offset = 150.000000
max_velocity = 50.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000