[TexturePanels]
file = solar\asteroids\debris_shapes.ini

[Field]
cube_size = 400
fill_dist = 1600
diffuse_color = 100, 100, 80
ambient_color = 255, 255, 255
ambient_increase = 20, 20, 30
empty_cube_frequency = 0.600000

[properties]
flag = Debris_objects
flag = Object_density_low

[Cube]
asteroid = debris_small1, -0.700000, 0.300000, 0.200000, 0, 20, 190
asteroid = debris_med2, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = debris_med1, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = debris_small2, 0.000000, -0.900000, -0.800000, 35, 110, 60

[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 5
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 8.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1
