[BaseInfo]
nickname = Br01_01_Base
start_room = Cityscape

[Room]
nickname = Bar
file = Universe\Systems\Br01\Bases\Rooms\Br01_01_bar.ini

[Room]
nickname = Cityscape
file = Universe\Systems\Br01\Bases\Rooms\Br01_01_cityscape.ini

[Room]
nickname = Equipment
file = Universe\Systems\Br01\Bases\Rooms\Br01_01_equipment.ini

[Room]
nickname = ShipDealer
file = Universe\Systems\Br01\Bases\Rooms\Br01_01_shipdealer.ini

[Room]
nickname = Trader
file = Universe\Systems\Br01\Bases\Rooms\Br01_01_trader.ini

