[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 500
fill_dist = 2400
diffuse_color = 170, 220, 255
ambient_color = 60, 70, 100
ambient_increase = 70, 120, 160
empty_cube_frequency = 0.700000
[Exclusion Zones]
exclusion = Zone_BW69_aniva_exclusion
exclude_billboards = 1
exclusion  = Zone_BW69_04_exclusion
exclude_billboards = 1
[properties]
flag = ice_objects
flag = Object_density_med
[Cube]
asteroid = ice_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = ice_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_asteroid10, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = ice_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[AsteroidBillboards]
count = 200
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_block
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
size = 20, 70
[Band]
render_parts = 6
shape = asteroid_icebelt_04
height = 5000
offset_dist = 3000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.600000, 0.700000, 0.700000
ambient_intensity = 2.000000
vert_increase = 2
[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 9
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_water
asteroid_loot_count = 1, 5
dynamic_loot_count = 1, 40
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1