[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 355
fill_dist = 1400
tint_field = 15, 15, 15
max_alpha = 1.000000
empty_cube_frequency = 0.500000

[properties]
flag = badland_danger_objects
flag = danger_density_low

[Exclusion Zones]
exclusion = ZONE_Li01_vignette31_exclusion
exclusion = ZONE_Li01_vignette33_exclusion

[Cube]
xaxis_rotation = 0, 0, 180, 180
yaxis_rotation = 0, 30, 90, 195
zaxis_rotation = 0, 0, 180, 180
asteroid = badlands_medium2, -0.800000, 0.100000, -0.100000, 3, 35, 0
asteroid = badlands_small1, -0.300000, 0.650000, -0.600000, 0, 50, 8
asteroid = badlands_small1, 0.200000, -0.600000, 0.200000, 180, -15, -6

[DynamicAsteroids]
asteroid = dasteroid_badlands_small1
count = 8
placement_radius = 200.000000
placement_offset = 150.000000
max_velocity = 30.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

