[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 400
fill_dist = 1500
diffuse_color = 160, 220, 255
ambient_color = 0, 0, 0
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.400000
[Exclusion Zones]
exclusion = Zone_Bw09_03
exclude_billboards = 1
exclusion = Zone_Bw09_Tradelane_1
exclude_billboards = 1
exclusion = Zone_Bw09_Tradelane_2
exclude_billboards = 1
exclusion = ZONE_Bw09_vignette4_exclusion
[properties]
flag = ice_objects
flag = Object_density_low
[Cube]
asteroid = ice_block_asteroid15, 0.700000, 0.400000, -0.200000, 42, 9, 21
asteroid = ice_block_asteroid30, 0.100000, 0.800000, 0.500000, 46, 22, 4
asteroid = ice_block_asteroid60, 0.400000, -0.700000, -0.200000, 15, 96, 134
asteroid = ice_block_asteroid60, -0.400000, -0.300000, 0.800000, 91, 2, 177
asteroid = ice_block_asteroid30, -0.200000, -0.100000, -0.500000, 103, 156, 29
asteroid = ice_block_asteroid30, -0.800000, 0.500000, -0.400000, 71, 33, 77
[AsteroidBillboards]
count = 300
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_block
color_shift = 1, 1, 1
ambient_intensity = 1.500000
size = 60, 110
[Band]
render_parts = 8
shape = asteroid_icebelt_04
height = 3000
offset_dist = 2000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.600000, 0.800000, 0.900000
ambient_intensity = 1.200000
vert_increase = 2
[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_water
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 40
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1