[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 500
fill_dist = 2400
diffuse_color = 255, 255, 255
ambient_color = 255, 255, 255
ambient_increase = 0, 0, 0
empty_cube_frequency = 1
[properties]
flag = ice_objects
flag = Object_density_low
[Cube]
asteroid = ice_block_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
[DynamicAsteroids]
asteroid = DAsteroid_iceasteroid_ore
count = 20
placement_radius = 1000.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
[LootableZone]
asteroid_loot_container = lootcrate_iceasteroid
asteroid_loot_commodity = commodity_ice_asteroid
dynamic_loot_container = lootcrate_iceasteroid
dynamic_loot_commodity = commodity_ice_asteroid
asteroid_loot_count = 1, 1
dynamic_loot_count = 1, 1
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1