[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1850
diffuse_color = 150, 150, 220
ambient_color = 90, 90, 90
ambient_increase = 50, 30, 50
empty_cube_frequency = 0.800000
[properties]
flag = rock_objects
flag = Object_density_low
[Cube]
asteroid = nomad01_asteroid30, 0.200000, 0.700000, 0.300000, 45, 20, 45
asteroid = nomad01_asteroid10, 0.600000, -0.300000, -0.800000, 10, 0, -40
asteroid = nomad01_asteroid30, -0.230000, -0.300000, 0.800000, 30, 0, -70
asteroid = nomad01_asteroid10, 0.700000, 0.400000, -0.400000, 75, 30, 120
asteroid = nomad01_asteroid30, 0.700000, 0.400000, -0.400000, 75, 30, 120
asteroid = nomad01_asteroid10, -0.400000, -0.300000, 0.600000, 30, 0, -70
[Band]
render_parts = 6
shape = asteroid_belt_04
height = 6000
offset_dist = 4000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 600
start_dist = 900
fade_dist_percent = 0.300000
shape = roid_rock_tri
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
size = 10, 30
[DynamicAsteroids]
asteroid = DAsteroid_nomad_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 5.000000
max_angular_velocity = 2.000000
color_shift = 1.000000, 1.000000, 1.000000