[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 255, 255, 255
ambient_color = 40, 60, 60
ambient_increase = 60, 50, 40
empty_cube_frequency = 0.700000

[properties]
flag = rock_objects
flag = Object_density_med

[Exclusion Zones]
exclusion = Zone_Hi02_Tenereife_debris_field
exclude_billboards = 1
exclude_dynamic_asteroids = 1

[Cube]
asteroid = rock_asteroid60, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = rock_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = rock_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = rock_asteroid10, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = rock_asteroid30, 0.500000, -0.200000, -0.600000, 75, 30, 70
asteroid = rock_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[AsteroidBillboards]
count = 400
start_dist = 1200
fade_dist_percent = 0.500000
shape = roid_rock_tri
color_shift = 1, 1, 1
ambient_intensity = 1
size = 40, 110

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 1500
offset_dist = 500
fade = 0.800000, 1.250000, 15, 17
texture_aspect = 1.000000
color_shift = 1, 1, 1
ambient_intensity = 0.400000
vert_increase = 2

