[Field]
cube_size = 500
fill_dist = 2400
diffuse_color = 255, 255, 255
ambient_color = 130, 130, 130
ambient_increase = 50, 80, 80
empty_cube_frequency = 0.500000

[Exclusion Zones]
exclusion = Zone_LI05_sun_exclusion
exclude_dynamic_asteroids = 1
exclusion = Li05_planet_1_ex
exclude_dynamic_asteroids = 1
exclusion = Li05_planet_2_ex
exclude_dynamic_asteroids = 1
exclusion = Zone_Li05_prison_exclusion
exclude_dynamic_asteroids = 1
exclusion = Zone_Li05_gate_to_prison
exclude_dynamic_asteroids = 1
exclusion = Zone_Li05_shipyard_exclusion
exclude_dynamic_asteroids = 1
exclusion = Zone_Li05_05
exclude_dynamic_asteroids = 1
exclusion = Zone_LI05_zone42_minefield
exclude_dynamic_asteroids = 1
exclusion = Zone_Li05_to_LI15_hole
exclusion = Zone_Li05_to_LI10_hole
exclusion = Zone_Li05_to_ST01_hole
exclusion = Zone_EW85_02

[properties]
flag = ice_objects
flag = Object_density_low

[Cube]
xaxis_rotation = 0, 0, 0, 0
yaxis_rotation = 0, 0, 0, 0
zaxis_rotation = 0, 0, 0, 0
asteroid = ice_spike_asteroid200, 0.600000, -0.200000, -0.200000, 25, 10, 5
asteroid = ice_spike_asteroid125, 0.400000, -0.700000, 0.700000, 26, 9, -10
asteroid = ice_spike_asteroid200, -0.300000, -0.300000, 0.200000, 30, 20, -10
asteroid = ice_spike_asteroid125, -0.100000, 0.400000, 0.600000, 24, 10, -5
asteroid = ice_spike_asteroid50, -0.800000, 0.900000, -0.400000, 31, 5, 10

[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 20
placement_radius = 200.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
