[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 2000
tint_field = 255, 255, 255
empty_cube_frequency = 0.800000
[properties]
flag = debris_objects
flag = Object_density_low
[Cube]
asteroid = mineable1_asteroid10, 0.700000, 0.200000, -0.200000, 35, 10, 20
asteroid = mineable1_asteroid30, -0.700000, 0.300000, 0.200000, 0, 20, 190
asteroid = mineable1_asteroid10, -0.200000, -0.100000, -0.600000, 105, 160, 25
[Band]
render_parts = 6
shape = asteroid_belt_04
height = 1000
offset_dist = 250
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 600
start_dist = 900
fade_dist_percent = 0.350000
shape = asteroid_beryl
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
size = 20, 90
[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1.000000, 1.000000, 1.000000
[LootableZone]
asteroid_loot_container = DAsteroid_DAsteroid_rock_small1
asteroid_loot_commodity = commodity_event_ore_02
dynamic_loot_container = DAsteroid_DAsteroid_rock_small1
dynamic_loot_commodity = commodity_event_ore_02
asteroid_loot_count = 1, 2
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1