[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1650
diffuse_color = 200, 200, 255
ambient_color = 20, 30, 40
ambient_increase = 30, 30, 30
empty_cube_frequency = 0.600000
[Exclusion Zones]
exclusion = Zone_RH06_aluminium_mineable
exclude_dynamic_asteroids = 1
[Cube]
asteroid = nonmineable_asteroid90, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = nonmineable_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = nonmineable_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = nonmineable_asteroid60, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = nonmineable_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = nonmineable_asteroid30, -0.700000, 0.400000, -0.400000, 75, 30, 70
[properties]
flag = rock_objects
flag = Object_density_med
flag = DANGER_DENSITY_MED
[DynamicAsteroids]
asteroid = dasteroid_mineable_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000