[InfocardMapTable]
; Defunct or unused:
;Map = 890, 891
;Map = 892, 893
;Map = 505260, 505261
;Map = 462034, 462035
;Map = 65749, 65750
;Map = 65537, 65538
;Map = 65595, 35596
;Map = 65599, 65600
;Map = 65729, 65730
;Map = 65777, 65778
;Map = 65809, 525115
;Map = 500851, 500852
;Map = 514710, 514711
; Placeholder
Map = 504005, 504006
; Resorted for 4.87
; New London Br01
Map = 65719, 65720
Map = 65721, 65722
Map = 65713, 65714
Map = 65727, 65728
Map = 65715, 65716
Map = 65723, 65724
Map = 65717, 65718
Map = 65725, 65726
Map = 500166, 500181
Map = 65671, 65672
; Manchester Br02
Map = 65689, 65690
Map = 65687, 65688
Map = 65695, 65696
Map = 65693, 65694
Map = 65691, 65692
Map = 503477, 503478
; Cambridge Br03
Map = 65561, 65562
Map = 65563, 65564
Map = 65559, 65560
Map = 65565, 65566
Map = 503480, 503481
Map = 513209, 513210
; Leeds Br04
Map = 502260, 502261
Map = 65679, 65680
Map = 65681, 65682
Map = 65675, 65676
Map = 65673, 65674
Map = 65677, 65678
Map = 505213, 505214
; Dublin Br05
Map = 65593, 65594
Map = 65597, 65598
Map = 65591, 65592
Map = 65589, 65590
; Edinburgh Br06
Map = 505210, 505211
Map = 65601, 65602
Map = 65603, 65604
; Newcastle BR07
Map = 65605, 65606
Map = 501122, 525032
Map = 501123, 525023
Map = 501124, 525031
Map = 501125, 525030
Map = 501126, 525025
Map = 501129, 525024
Map = 501130, 525022
Map = 501132, 525028
Map = 501133, 525026
Map = 501137, 525027
Map = 501138, 525029
Map = 500912, 500913
; Orkney BR08
Map = 502166, 502167
Map = 502169, 502170
Map = 502172, 502173
Map = 505060, 505061
Map = 505063, 505064
; Dundee BR09
Map = 501890, 501891
Map = 501893, 501894
Map = 501896, 501897
Map = 502303, 502304
; Lewis BR10
Map = 460203, 460204
Map = 505072, 505073
; Inverness BR13
Map = 502210, 502211
Map = 491521, 491522
; Chester BR14
Map = 504234, 504235
; Poole BR16
Map = 460803, 460804
Map = 460807, 460808
Map = 460811, 460817
; Faroe BR17
Map = 514401, 514402
Map = 514404, 514405
Map = 514407, 514408
; Salisbury BR19
Map = 461103, 461104
Map = 461106, 461107
; Londonderry BR22
Map = 461452, 461453
Map = 461412, 461413
Map = 461415, 461416
Map = 461455, 461456
; Omega-3 Bw01
Map = 65785, 65786
Map = 65781, 65782
Map = 65783, 65784
Map = 65779, 65780
Map = 503699, 503700
; Omega-5 Bw02 
Map = 65791, 65792
Map = 65793, 65794
; Omega-7 Bw03
Map = 65799, 65800
Map = 65795, 65796
Map = 65797, 65798
Map = 501110, 525016
; Omega-11 Bw04
Map = 65773, 65774
Map = 65775, 65776
; Sigma-13 Bw05
Map = 65823, 65824
Map = 65825, 65826
Map = 65827, 65768
Map = 502102, 502103
; Sigma-17 Bw06
Map = 65831, 65832
Map = 65829, 65830
; Sigma-19 Bw07
Map = 65835, 65836
Map = 65833, 65834
; Tau-23 Bw08
Map = 65849, 65850
Map = 65853, 65854
Map = 65851, 65852
Map = 502300, 502301
; Tau-29 Bw09
Map = 501622, 501623
Map = 65857, 65858
Map = 65859, 65860
Map = 65855, 65856
; Tau-31 Bw10
Map = 65861, 65862
Map = 65863, 65864
; Omega-9 BW11
; Omega-55 BW12
Map = 501438, 501440
Map = 501439, 503738
Map = 469428, 469429
Map = 469431, 469432
Map = 469434, 469435
; Tau-42 BW13
; Tau-39 BW14
Map = 470003, 470004
Map = 470013, 470014
Map = 466201, 466202
; Rousillion BW15
Map = 504019, 504020
Map = 514501, 514502
Map = 514504, 514505
Map = 514507, 514508
Map = 514510, 514511
Map = 514513, 514514
Map = 514516, 514517
; Tau-44 BW16
Map = 466103, 466104
Map = 466118, 466119
Map = 466115, 466116
Map = 466112, 466113
; Drake (Tau-117) BW17 
Map = 476105, 476106
Map = 476108, 476109
; Alabama BW21
Map = 466603, 466604
Map = 466612, 466613
Map = 466615, 466616
; Omega-54 BW46
Map = 469303, 469304
Map = 469306, 469307
Map = 469354, 469355
Map = 469356, 469357
; Humboldt BW58
Map = 470518, 470519
; Sigma-59 BW69
Map = 471603, 471604
Map = 471606, 471607
Map = 471616, 471617
Map = 471643, 471644
; Omicron Rho BW71
Map = 469206, 469207
Map = 469218, 469219
Map = 514710, 514711
; Tau-37 Ew01
Map = 65867, 65868
Map = 65865, 65866
; Omicron Beta Ew02
Map = 65803, 65804
; Omega-41 Ew03
Map = 65789, 65790
Map = 65787, 65788
; Omicron Theta Ew04
Map = 65811, 65812
Map = 500445, 500446
; Omicron-90 Ew05
; Omicron Kappa Ew06
Map = 500430, 500431
Map = 500432, 500433
; Omega-47 EW07
Map = 501147, 525170
Map = 501296, 525118
Map = 503471, 503472
Map = 504767, 504768
Map = 469815, 469816
; Omega-49 EW08
Map = 501149, 525123
Map = 501212, 525124
; Omega-52 EW09
Map = 477228, 477229
Map = 477225, 477226
Map = 477231, 477232
Map = 477204, 477205
; Omega-58 EW11
; Omicron Eta EW12
Map = 477503, 477504
Map = 502099, 502100
Map = 502105, 502106
; Languedoc EW13
Map = 502271, 502272
Map = 502250, 502251
Map = 502253, 502254
Map = 502263, 502264
Map = 502268, 502269
Map = 502422, 502423
Map = 506932, 506933
; Dauphine EW14
Map = 502282, 502283
Map = 502287, 502288
Map = 502294, 502295
Map = 502297, 502298
Map = 505078, 505079
Map = 504285, 504286
; Burgundy EW15
Map = 502337, 502338
Map = 502321, 502322
Map = 502324, 502325
Map = 502329, 502330
Map = 502332, 502333
Map = 502346, 502428
Map = 502348, 502349
Map = 502351, 502352
Map = 502430, 502431
Map = 503486, 503487
Map = 505201, 505202
; Champagne EW16
Map = 502371, 502372
Map = 502362, 502363
Map = 502365, 502366
Map = 502368, 502369
Map = 502374, 502375
Map = 502381, 502382
Map = 502433, 502434
Map = 503705, 503706
Map = 504355, 504356
Map = 511606, 511607
; Lorraine EW17
Map = 502392, 502393
Map = 502395, 502396
Map = 502398, 502399
Map = 502405, 502406
Map = 502408, 502409
Map = 502455, 502456
Map = 502436, 502437
Map = 505257, 505258
; Omicron Labda EW18
Map = 514801, 514802
Map = 514804, 514805
; Cayman EW19
Map = 467517, 467518
Map = 467520, 467521
Map = 467523, 467524
Map = 467627, 467628
; Tau-63 EW37
Map = 475321, 475322
Map = 475324, 475325
Map = 475327, 475328
; Omega-50 EW63
Map = 502076, 502077
Map = 502079, 502080
Map = 502082, 502083
; Omicron-74 EW85
Map = 479303, 479304
Map = 479331, 479332
Map = 479336, 479337
Map = 479341, 479342
; Omicron Lost FP7_system
; Isle de France GA01
Map = 506103, 506104
Map = 506106, 506107
Map = 506109, 506110
Map = 506112, 506113
Map = 506115, 506116
Map = 506118, 506119
Map = 506124, 506125
Map = 506127, 506128
Map = 506130, 506131
Map = 506136, 506137
Map = 506139, 506140
Map = 506142, 506143
Map = 506145, 506146
Map = 506148, 506149
Map = 506923, 506924
Map = 506928, 506929
; Orleanais GA02
Map = 506201, 506202
Map = 506204, 506205
Map = 506207, 506208
Map = 506210, 506211
Map = 506213, 506214
Map = 506216, 506217
Map = 506219, 506220
Map = 506225, 506226
Map = 506228, 506229
Map = 506231, 506232
Map = 506234, 506235
; Picardy GA03
Map = 506301, 506302
Map = 506304, 506305
Map = 506307, 506308
Map = 506313, 506314
Map = 506316, 506317
Map = 506319, 506320
Map = 506322, 506323
Map = 506325, 506326
Map = 506328, 506329
Map = 506331, 506332
; Lyonnais GA04
Map = 506403, 506404
Map = 506406, 506407
Map = 506409, 506410
Map = 506412, 506413
Map = 506415, 506416
Map = 506418, 506419
Map = 506421, 506422
Map = 506424, 506425
Map = 506427, 506428
Map = 506430, 506431
; Maine GA05
Map = 506501, 506502
Map = 506504, 506505
Map = 506507, 506508
Map = 506510, 506511
Map = 506513, 506514
Map = 506516, 506517
Map = 506519, 506520
Map = 506522, 506523
Map = 506525, 506526
Map = 506528, 506529
Map = 506531, 506532
; Berry GA06
Map = 506601, 506602
Map = 506604, 506605
Map = 506607, 506608
Map = 506610, 506611
Map = 506613, 506614
Map = 506616, 506617
Map = 506619, 506620
Map = 506622, 506623
Map = 506625, 506626
Map = 506628, 506629
; Auvergne GA07
Map = 506701, 506702
Map = 506704, 506705
Map = 506707, 506708
Map = 506710, 506711
Map = 506713, 506714
Map = 506716, 506717
Map = 506719, 506720
Map = 506722, 506723
; Provence GA08
Map = 506801, 506802
Map = 506804, 506805
Map = 506807, 506808
Map = 506810, 506811
Map = 506813, 506814
Map = 506816, 506817
Map = 506819, 506820
Map = 506822, 506823
Map = 506825, 506826
; Anjou GA09
Map = 511003, 511004
Map = 511006, 511007
Map = 511303, 511304
; Touraine GA10
; Artois GA11
Map = 511603, 511604
; Franche-Compte GA12
Map = 511903, 511904
; Savoie GA13
Map = 512203, 512204
; Corse GA14
Map = 512503, 512504
; Omicron Alpha Hi01
Map = 65801, 65802
Map = 500448, 500449
Map = 503287, 503288
; Omicron Gamma Hi02 
Map = 65805, 65806
Map = 65807, 65808
Map = 503702, 503703
; Omicron-81 HI03
Map = 482750, 482751
Map = 482752, 482753
Map = 482754, 482755
Map = 482756, 482757
; Omicron-80 HI05
Map = 502469, 502470
; Omicron-82 HI08
Map = 482403, 482404
; Omicron-85 HI10
Map = 482603, 482604
Map = 482606, 482607
Map = 482609, 482611
; Omicron-91 HI18
Map = 483403, 483404
Map = 483413, 483414
Map = 483416, 483417
Map = 483419, 483420
; Omicron-96 HI19
; Omicron-94 HI20
Map = 483634, 483635
Map = 483637, 483638
Map = 483640, 483641
Map = 483643, 483644
; Omicron-93 HI22
; Bering IW01
Map = 65545, 65546
Map = 65543, 65544
; Hudson IW02
Map = 65655, 65656
Map = 65653, 65654
Map = 503294, 503295
Map = 501947, 501948
; Magellan Iw03
Map = 65683, 65684
Map = 65685, 65686
; Cortez Iw04
Map = 65577, 65578
Map = 65579, 65580
; Kepler Iw05
Map = 65657, 65658
Map = 65659, 65660
; Galileo Iw06
Map = 65619, 65620
Map = 65617, 65618
; Duesseldorf IW07
Map = 464903, 464904
Map = 504228, 504229
; Vespucci IW08
Map = 465003, 465004
Map = 465031, 465032
Map = 465025, 465026
Map = 465086, 465087
; Bastille IW09
Map = 465606, 465607
Map = 465603, 465604
Map = 465611, 465612
Map = 465614, 465615
; Coronado IW11
Map = 465315, 465316
Map = 465902, 465903
Map = 465318, 465319
Map = 465904, 465905
Map = 465906, 465907
; Baffin IW12
Map = 465412, 465413
Map = 465415, 465416
Map = 465418, 465419
; Cassini IW13
Map = 465503, 465504
Map = 465520, 465521
Map = 465522, 465523
Map = 465524, 465525
Map = 465526, 465527
Map = 465528, 465529
Map = 465535, 465536
Map = 465538, 465539
; New Tokyo Ku01
Map = 65735, 65736
Map = 65733, 65734
Map = 65743, 65744
Map = 65737, 65738
Map = 65739, 65740
Map = 65741, 65742
Map = 65731, 65732
; Shikoku Ku02
Map = 475303, 475304
Map = 65817, 65818
Map = 65813, 65814
Map = 65815, 65816
Map = 65819, 65820
Map = 65821, 65822
Map = 461612, 461613
; Kyushu Ku03
Map = 65665, 65666
Map = 65669, 65670
Map = 65661, 65662
Map = 65667, 65668
Map = 65663, 65664
; Honshu Ku04
Map = 465821, 465822
Map = 474506, 474507
Map = 65645, 65646
Map = 65649, 65650
Map = 65651, 65652
Map = 65647, 65648
Map = 65643, 65644
Map = 65641, 65642
; Hokkaido Ku05
Map = 65635, 65636
Map = 65633, 65634
Map = 65637, 65638
Map = 65639, 65640
; Chugoku Ku06
Map = 474503, 474504
Map = 65567, 65568
; Tohoku Ku07
Map = 65879, 65880
Map = 65881, 65881
Map = 462306, 462307
; Nagano KU08
Map = 461508, 461509
Map = 461506, 461519
Map = 461515, 461516
Map = 461554, 461555
Map = 461557, 461558
; Tottori KU09
Map = 465824, 465825
Map = 465827, 465828
Map = 461603, 461604
Map = 502043, 502008
; Rishiri KU10
Map = 461911, 461912
; Okinawa KU13
Map = 462025, 462026
Map = 462028, 462029
Map = 462031, 462032
Map = 462037, 462038
Map = 462040, 462041
Map = 462019, 462020
Map = 462053, 462054
; Fukuoka KU15
Map = 462203, 462204
; Hiroshima KU16
Map = 462303, 462304
Map = 462312, 462313
; Oita KU17
Map = 462402, 462403
Map = 462405, 462406
; New York Li01
Map = 65759, 65760
Map = 65765, 65766
Map = 65747, 65748
Map = 65769, 65770
Map = 65763, 65764
Map = 65761, 65762
Map = 65771, 65772
Map = 65753, 65754
Map = 65755, 65756
Map = 65751, 65752
Map = 65767, 65768
Map = 65745, 65746
Map = 500168, 525079
; California Li02
Map = 65553, 65554
Map = 65551, 65552
Map = 65549, 65550
Map = 65557, 65558
Map = 65555, 65556
Map = 65547, 65548
Map = 501217, 525058
; Colorado Li03
Map = 65571, 65572
Map = 65569, 65570
Map = 65573, 65574
Map = 65575, 65576
; Texas Li04
Map = 65873, 65874
Map = 65875, 65876
Map = 65869, 65870
Map = 65871, 65872
Map = 65877, 65878
; Alaska Li05
Map = 65541, 65542
Map = 500909, 500910
Map = 65539, 65540
Map = 491524, 491525
Map = 514704, 514705
; Connecticut LI06
Map = 461014, 461015
; Yukon LI07
; Alberta LI08
Map = 504225, 504226
Map = 502144, 502145
Map = 462607, 462613
Map = 462609, 462614
Map = 462612, 462615
Map = 501966, 501967
; Pennsylvania LI09
Map = 501971, 501972
Map = 501974, 501975
Map = 501977, 501978
Map = 501980, 501981
Map = 501983, 501984
Map = 501986, 501987
Map = 502000, 502001
Map = 503886, 503887
; Illenois LI10
Map = 462803, 462804
Map = 501934, 501935
Map = 462816, 462817
Map = 462823, 462824
Map = 462828, 462829
; Quebec LI11
; Ontario LI12
Map = 501905, 501906
Map = 501914, 501915
Map = 501908, 501909
Map = 501911, 501912
Map = 501917, 501918
Map = 501923, 501924
Map = 501920, 501921
; Minnesota LI13
Map = 501939, 501940
Map = 501942, 501943
Map = 463125, 463126
Map = 463128, 463129
Map = 463131, 463132
; New Hampshire LI14
Map = 501969, 501970
Map = 502064, 502065
; Virginia LI15
Map = 463303, 463304
Map = 463306, 463307
Map = 463315, 463316
Map = 463312, 463313
; Ellesmere LI16
Map = 462771, 462772
Map = 462774, 462775
Map = 462777, 462778
; Kansas LI17
; Puerto Rico LI18
Map = 463603, 463604
Map = 463606, 463607
Map = 463612, 463613
Map = 463615, 463616
; Unknown No01
Map = 486404, 486405
; New Berlin Rh01
Map = 65705, 65706
Map = 65707, 65708
Map = 65711, 65712
Map = 65697, 65698
Map = 65701, 65702
Map = 65703, 65704
Map = 65699, 65700
Map = 65709, 65710
Map = 501218, 525019
Map = 503512, 503513
; Hamburg Rh02
Map = 65627, 65628
Map = 65625, 65626
Map = 65631, 65632
Map = 65621, 65622
Map = 65623, 65624
Map = 65629, 65630
Map = 503474, 503475
Map = 469818, 469819
; Stuttgart Rh03
Map = 65845, 65846
Map = 65837, 65838
Map = 65841, 65842
Map = 65847, 65848
Map = 65843, 65844
Map = 65839, 65840
Map = 501219, 525020
; Frankfurt Rh04
Map = 65611, 65612
Map = 65613, 65614
Map = 65615, 65616
Map = 65609, 65610
Map = 65607, 65608
Map = 501220, 525017
Map = 504458, 504459
; Dresden Rh05
Map = 65583, 65584
Map = 65581, 65582
Map = 65585, 65586
Map = 65587, 65588
Map = 501222, 525021
; Munich RH06
Map = 501224, 525041
Map = 501225, 525047
Map = 501226, 525040
Map = 503465, 503466
Map = 501230, 525037
Map = 525188, 525039
Map = 503468, 503469
Map = 504751, 504752
; Koeln RH07
Map = 463720, 463721
Map = 463725, 463726
Map = 463729, 463730
Map = 463732, 463733
Map = 463735, 463736
; Bremen RH08
Map = 502061, 502062
Map = 503497, 503498
; Luneburg RH09
Map = 463912, 463913
Map = 463903, 463904
Map = 463906, 463907
; Braunschweig RH10
Map = 464003, 464004
Map = 464006, 464007
; Saar RH11
Map = 464403, 464404
Map = 500438, 500439
Map = 464103, 464104
Map = 464108, 464109
Map = 464112, 464113
; Halle RH12
Map = 502067, 502068
Map = 464203, 464204
; Omicron Minor St01 
; Omicron-92 St02
; Omicron-92 St02c
; Omicron Major St03
; Omicron Major St03b
; Omicron Delta ST04
Map = 501021, 525113
Map = 501055, 501227
Map = 501301, 501302
Map = 503502, 503503
; Omicron Iota St05
;Map = 504201, 0
;Map = 504198, 0
; Omicron-99 ST06
Map = 486203, 486204
; Omicron Zeta ST07
Map = 469203, 469204
Map = 514701, 514702
; Omicron Mu ST08
Map = 467004, 467005
Map = 467007, 467008
Map = 467010, 467011
Map = 514707, 514708
; Omicron-100
Map = 487506, 487507
Map = 487503, 487504
Map = 487511, 487512
Map = 487514, 487515