[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1650
diffuse_color = 220, 220, 180
ambient_color = 120, 120, 120
ambient_increase = 70, 40, 30
empty_cube_frequency = 0.500000

[Exclusion Zones]
exclusion = Zone_Br01_Tradelane_4
exclude_billboards = 1
exclusion = ZONE_Br01_vignette14_exclusion

[properties]
flag = rock_objects
flag = Object_density_med

[Cube]
asteroid = minedout_asteroid30, 0.600000, 0.200000, -0.200000, 45, 10, 20
asteroid = minedout_asteroid30, 0.200000, 0.800000, 0.300000, 45, 30, 0
asteroid = minedout_asteroid10, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = minedout_asteroid60, -0.200000, -0.100000, -0.100000, 115, 160, 25
asteroid = minedout_asteroid30, -0.700000, 0.400000, -0.600000, 75, 30, 80

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 5000
offset_dist = 3000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.350000
shape = mine_rock_tri
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
size = 60, 120

[DynamicAsteroids]
asteroid = DAsteroid_mineable_small1
count = 12
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

