[TexturePanels]
file = solar\asteroids\debris_shapes.ini

[Field]
cube_size = 400
fill_dist = 1100
tint_field = 120, 120, 120

[properties]
flag = debris_objects
flag = object_density_high

[Cube]
asteroid = debris_med1, 0.700000, 0.200000, -0.200000, 35, 10, 20
asteroid = debris_large1, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = debris_med2, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = debris_large3, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = debris_small2, 0.000000, -0.700000, -0.800000, 35, 110, 60

[AsteroidBillboards]
count = 200
start_dist = 700
fade_dist_percent = 0.700000
shape = debris_tri
color_shift = 1.100000, 1.100000, 1.100000
size = 120, 160

