[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 600
fill_dist = 2400
diffuse_color = 255, 192, 32
ambient_color = 15, 25, 20
ambient_increase =  15, 25, 20
empty_cube_frequency = 0.000000

[Exclusion Zones]
exclusion = Zone_St01_01_exclusion_fragments
exclude_billboards = 1

[properties]
flag = rock_objects
flag = Object_density_med

[Cube]
asteroid = lava01_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 45
asteroid = lava01_asteroid90, 0.500000, -0.300000, -0.800000, 10, 0, -40
asteroid = lava02_asteroid60, -0.100000, -0.300000, 0.800000, 30, 0, -70
asteroid = lava02_asteroid90, 0.700000, 0.400000, -0.400000, 75, 30, 120
asteroid = lava02_asteroid30, -0.800000, -0.300000, 0.500000, 30, 0, -70

[AsteroidBillboards]
count = 600
start_dist = 900
fade_dist_percent = 0.500000
shape = asteroid_lava02
color_shift = 0, 0, 0
ambient_intensity = 1
size = 30, 80

[DynamicAsteroids]
asteroid = DAsteroid_lava02
count = 25
placement_radius = 600.000000
placement_offset = 90.000000
max_velocity = 40.000000
max_angular_velocity = 4.000000
color_shift = 1, 1, 1